name: Print Information
description: 'Enter your details and print information'
inputs:
  name:
    description: 'Name of the person'
    type: string
    required: true
  age: 
    description: 'Age of the person'
    type: number
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout
    - run: echo ${{ inputs.name }} is ${{ inputs.age }} years old.
      shell: bash