name: Print Information
description: 'Enter your details and print information'
inputs:
  name:
    description: 'Name of the person'
    type: string
    required: true
  age: 
    description: 'Age of the person'
    type: number
    required: true
outputs:
  result: 
    value: ${{ steps.output-step.outputs.final_result }}
runs:
  using: composite
  steps:
    - run: echo ${{ inputs.name }} is ${{ inputs.age }} years old.
      shell: bash
    - run: echo 'final_result=true' >> $GITHUB_OUTPUT
      id: output-step
      shell: bash