name: testing
on:
  workflow_run:
    workflows:
      - Calculator
    types:
      - completed
jobs:
  calculation:
    runs-on: ubuntu-latest
    steps:
      -  run: echo '${{ toJSON(github.event) }}'