name: Jobs Section
run-name: ${{ github.actor }} is testing Jobs
on:
  push:
    branches:
      - main
jobs:
  Build:
    strategy:
      matrix:
        versions: [10,12,14]
        os: ['ubuntu-latest','windows-latest']
    runs-on: ${{ matrix.os }}
    steps:
      - run: echo '2 jobs will run'
      