name: Matrix workflow
on: push
env:
  MY_ENV: ${{ contains('Hello World','llo') }}
  NEW_ENV: ${{ join('Hello World',',') }}
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: echo ${{ env.MY_ENV }} and ${{ env.NEW_ENV }}