name: Matrix workflow
on: push
env: 
  NAME: Devansh Popli
jobs:
  Build:
    env:
      NAME: Build-Name
    runs-on: windows-latest
    steps:
      - run: echo $env:NAME
        env: 
          NAME: Step-Name