name: Matrix workflow
on: push
env: 
  NAME: Devansh Popli
jobs:
  Build:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    outputs:
      NAME: ${{ steps.step1.outputs.name }}
    steps:
      - run: echo 'name=Priyanka Verma' >> $GITHUB_OUTPUT
        id: step1
      - run: echo 'Name is ${{ steps.step1.outputs.name }}'
      - run: echo '${{ steps }}'
  
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Output is ${{ jobs.Build.outputs.NAME }}