name: Matrix workflow
on: push
env: 
  NAME: Devansh Popli
jobs:
  Build:
    env:
      NAME: Build-Name
    runs-on: windows-latest
    steps:
      - run: echo $env:RUNNER_NAME $env:RUNNER_OS $env:RUNNER_TEMP $env:RUNNER_TOOL_CACHE