name: Matrix workflow
on: push
env: 
  NAME: Devansh Popli
jobs:
  Build:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    steps:
      env:
        NAME: Devansh Popli
      - run: echo ${{ env.NAME }}