name: Matrix workflow
on: push
env:
  MY_ENV: 5<2
  MY_ENV2: ${{ 5>2 }}
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: echo ${{ env.MY_ENV }} and ${{ env.MY_ENV2 }}