name: Matrix workflow
on: push
env:
  MY_ENV: false
  MY_ENV2: ${{ false }}
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: echo ${{ env.MY_ENV }} and ${{ env.MY_ENV2 }}